<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>人人点评</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./css/element.css">
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/editName.css" rel="stylesheet">
    <style type="text/css">
        .login_number {
            height: 45px;
            line-height: 45px;
            padding-left: 15px;
        }

        .login_number span {
            display: inline-block;
            height: 22px;
            line-height: 22px;
            padding-right: 35px;
            font-size: 20px;
        }

        .login_number input {
            padding: 10px 0 10px 10px;
            font-size: 15px;
            border: none;
        }

        .login_number div {
            font-size: 14px;
            padding: 0 10px;
            margin: 9px 10px 10px 0;
            line-height: 25px;
            height: 25px;
            display: inline-block;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="header-back-btn" @click="goBack"><i class="el-icon-arrow-left"></i></div>
            <div class="header-title">编辑昵称&nbsp;&nbsp;&nbsp;</div>
            <div>
                <div class="header-commit-btn" @click="submitNickName">保存</div>
            </div>
        </div>
        <div class="edit-container">
            <div class="login_number">
                <span>昵称</span>
                <input type="text" placeholder="请输入您的昵称" v-model="user.nickName">
            </div>
            <foot-bar :active-btn="4"></foot-bar>
        </div>
    </div>
    <script src="./js/vue.js"></script>
    <script src="./js/axios.min.js"></script>
    <!-- 引入组件库 -->
    <script src="./js/element.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/footer.js"></script>
    <script>
        const app = new Vue({
            el: "#app",
            data: {
                user: "",
                info: {},
            },
            created() {
                this.checkLogin();
            },
            methods: {
                checkLogin() {
                    // 查询用户信息
                    axios.get("/user/me")
                        .then(({ data }) => {
                            this.user = data;
                            this.info = JSON.parse(sessionStorage.getItem("userInfo")) || {}
                        })
                        .catch(err => {
                            this.$message.error(err);
                            setTimeout(() => location.href = "login.html", 1000)
                        })
                },
                goBack() {
                    history.back();
                },
                submitNickName() {
                    axios.post("/userInfo/updateNickName", this.user)
                        .then(res => {
                            location.href = "info-edit.html";
                        })
                        .catch(this.$message.error)
                }
            },

        })
    </script>
</body>

</html>